# SSQLeduc2020

./: .gitignore  pom.xml  ssqleduc2019_database.sql
input/: 1.ssql  10.ssql  11.ssql  12.ssql  2.ssql  3.ssql  4.ssql  5.ssql  6.ssql  7.ssql  8.ssql  9.ssql  imagepop.ssql  test.ssql
output/image/: conv.sh
src/main/java/supersql/: FrontEnd.java
src/main/java/supersql/cache/: CacheData.java  CacheDataFileIO.java  CacheMetaInfo.java  CacheMethod.java
src/main/java/supersql/codegenerator/: Asc_Desc.java  Attribute.java  AttributeItem.java  CSS.java  CSSList.java  CodeGenerator.java  Connector.java  Debug.java  DecorateList.java  Decorator.java  Ehtml.java  Factory.java  FileFormatter.java  Fraction.java  FuncArg.java  Function.java  FunctionData.java  Grouper.java  IOperand.java  IOperator.java  ITFE.java  IfCondition.java  Incremental.java  Jscss.java  LinkForeach.java  LocalEnv.java  Manager.java  Modifier.java  Operand.java  Operator.java  Sass.java  TFE.java
src/main/java/supersql/common/: DB.java  GlobalEnv.java  LevenshteinDistance.java  Log.java  LogError.java  LogInfo.java  ParseXML.java  Ssedit.java  Suggest.java  Utils.java
src/main/java/supersql/ctab/: Ctab.java
src/main/java/supersql/dataconstructor/: Aggregate.java  Attribute.java  ByColumn.java  DataConstructor.java  Graph.java  MakeGroup.java  MakeSQL.java  Modifier.java  OrderBy.java  QueryDivider.java  SQLQuery.java  SortNesting.java  TreeGenerator.java
src/main/java/supersql/db/: ConnectDB.java  GetFromDB.java  SQLManager.java
src/main/java/supersql/embed/: EmbedServlet.java  TestServlet.java
src/main/java/supersql/extendclass/: ExtHashSet.java  ExtList.java
src/main/java/supersql/form/: Delete.java  FormEnv.java  FormServlet.java  FormServlet2.java  FormServlet3.java  FormServlet4.java  Insert.java  Session.java  Update.java
src/main/java/supersql/invoke/: CacheInvokeServlet.java  InvokeEnv.java  InvokeSSQL.java  InvokeServlet.java  InvokeServlet2.java
src/main/java/supersql/parser/: Embed.java  FromInfo.java  FromParse.java  Node.java  Preprocessor.java  Start_Parse.java  TFEtokenizer.java  TreeConst.java  WhereInfo.java  (+13 more)
src/main/resources/: dbpedia.config  template.html
src/main/resources/VR/: CreateObject.cs  Cube.cs  Hopping.cs  Pulse.cs  Pyramid.cs  Rotate.cs  Torus.cs
src/main/resources/jscss/: jqm-datebox.min.css  jquery.iframe-auto-height.plugin.js  jquery.iframe-auto-height_re.plugin.js  jquery.mobile.dynamic.popup.js  jquery.simplePagination.css  supersql.js  supersql.prev-next.js  supersql.showmore.js
src/main/resources/log4j/: log4j_err.xml  log4j_info.xml
test_queries/!! config file & test DB/: config.ssql  test.db  test.sql
test_queries/DM_All_queries/: Q1.ssql  Q11.ssql  Q12.ssql  Q13.ssql  Q14-1.ssql  Q14-2.ssql  Q15.ssql  Q16.ssql  Q17.ssql  Q18.ssql  Q19.ssql  Q2.ssql  Q20.ssql  Q21.ssql  Q22.ssql  Q33.ssql  Q4.ssql  Q5.ssql  Q6-2.ssql  Q6.ssql  Q7.ssql  Q8.ssql  Q9.ssql  imagepop.ssql  log  log.txt  p1.html  p1.ssql  p2.html  p2.ssql  p3.ssql  p4.ssql  p4a.ssql  p4b.ssql  r1.ssql  r10.ssql  r2.ssql  r3.ssql  r4.ssql  r5.ssql  (+5 more)
test_queries/DM_All_queries/jscss/: jquery-p.js  p1.css  p2.css  ssql-pagination.js
test_queries/basic_operators/: connector0.sql  connector1.sql  connector2.sql  connector3.sql  grouper1.sql  grouper2.sql  grouper3.sql  illegalArgumentConnector0.sql
test_queries/form/: delete1.sql  delete2.sql  grouper1Form.sql  insert1.sql  insert2.sql  update1.sql  update2.sql
test_queries/html_function/: image.sql  link.sql  youtube.sql
test_queries/others/: Q32.ssql  class1.ssql  class2.ssql  if1.ssql  multi_link.ssql
test_queries/others/html_for_DM/: image.sql  image.ssql  test01.ssql  test02.ssql
test_queries/sample_queries/styles/: box.css  div.css  reset.css
test_queries/tabata_query/: subquery.ssql
(+138 files in other folders)
