T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
K_ABORT=22
K_ADD=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_BETWEEN=28
K_BY=29
K_CASE=30
K_CAST=31
K_COLLATE=32
K_CROSS=33
K_CURRENT_DATE=34
K_CURRENT_TIME=35
K_CURRENT_TIMESTAMP=36
K_DESC=37
K_DISTINCT=38
K_ELSE=39
K_END=40
K_ESCAPE=41
K_EXCEPT=42
K_EXISTS=43
K_FAIL=44
K_FULL=45
K_FROM=46
K_GLOB=47
K_GROUP=48
K_HAVING=49
K_IF=50
K_IGNORE=51
K_IN=52
K_INDEXED=53
K_INNER=54
K_INTERSECT=55
K_IS=56
K_ISNULL=57
K_JOIN=58
K_LEFT=59
K_LIKE=60
K_LIMIT=61
K_MATCH=62
K_NATURAL=63
K_NO=64
K_NOT=65
K_NOTNULL=66
K_NULL=67
K_OFFSET=68
K_ON=69
K_OR=70
K_ORDER=71
K_OUTER=72
K_RAISE=73
K_RECURSIVE=74
K_REGEXP=75
K_RIGHT=76
K_ROLLBACK=77
K_SELECT=78
K_THEN=79
K_UNION=80
K_USING=81
K_VALUES=82
K_WHEN=83
K_WHERE=84
K_WITH=85
K_GENERATE=86
K_MAX=87
K_MIN=88
K_AVG=89
K_COUNT=90
K_SUM=91
C1=92
C2=93
C3=94
DOT=95
OPEN_PARENTHESE=96
CLOSE_PARENTHESE=97
OPEN_BRACKET=98
CLOSE_BRACKET=99
OPEN_BRACE=100
CLOSE_BRACE=101
SEMICOLON=102
DECOLATOR=103
NUMERIC_LITERAL=104
BLOB_LITERAL=105
BIND_PARAMETER=106
IDENTIFIER=107
STRING_LITERAL=108
MULTI_LINE_COMMENT=109
SINGLE_LINE_COMMENT=110
WS=111
UNEXPECTED_CHAR=112
'||'=1
'$'=2
'?'=3
':'=4
'*'=5
'/'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'&'=11
'|'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'=='=18
'!='=19
'<>'=20
'~'=21
','=92
'!'=93
'%'=94
'.'=95
'('=96
')'=97
'['=98
']'=99
'{'=100
'}'=101
';'=102
